# Spring_boot_Project

./: AUTHENTICATION_README.md  HOW_TO_RUN.md  INVENTORY_PRODUCT_SYNC.md  ITEMS_PAGE_FIX.md  ITEM_MANAGEMENT_FEATURES.md  MICROSERVICES_README.md  STOCK_MANAGEMENT_SYSTEM.md  TODO.md  TODO_remove_stock_management.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/data/: billingdb.mv.db  billingdb.trace.db
billing-service/src/main/java/com/example/billing/: BillingApplication.java
billing-service/src/main/java/com/example/billing/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
billing-service/src/main/java/com/example/billing/controller/: AuthController.java  BillingController.java  ProductController.java
billing-service/src/main/java/com/example/billing/feign/: InventoryServiceClient.java  InventoryServiceFallback.java  ProductServiceClient.java  (+1 more)
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/templates/: access-denied.html  add-item.html  add-product.html  billing-dashboard.html  edit-item.html  edit-product.html  generate-bill.html  index.html  inventory-dashboard.html  items.html  login.html  products.html  register.html  report.html  sales.html  settings.html  stock-management.html  view-product.html
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryApplication.java
inventory-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/templates/: index.html  products.html
src/main/java/com/example/inventory/model/: Bill.java  BillItem.java  Sales.java
src/main/java/com/example/inventory/repository/: BillRepository.java  SalesRepository.java
src/main/java/com/example/inventory/service/: BillingService.java  ItemService.java
src/test/java/com/example/inventory/: InventoryApplicationTests.java
(+25 files in other folders)
